<!DOCTYPE html>
<html>

<head>
    <title>Men - Athletix</title>
    <style>
        * {
            font-family: Arial, sans-serif;
       }
 
       body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
        }

        .header {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 550px;
        }

        .logo img {
            height: 30px;
        }

        .nav-menu {
            display: flex;
            gap: 25px;
            font-size: 1.3em;
            align-items: center;
        }

        .nav-menu a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            align-items: center;
        }

        .help-signup {
            display: flex;
            gap: 20px;
            font-size: 1.3em;
        }

        .help-signup a {
            text-decoration: none;
            color: #ffffff;
        }

        .help-signup a:hover {
            text-decoration: underline;
        }


        .main-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            color: #fff;
            padding: 20px;
        }

        .main-content img {
            max-width: 100%;
            height: auto;
        }

        .main-content .text-content {
            max-width: 30%;
        }

        .main-content .text-content h1 {
            font-size: 3em;
            margin: 0;
        }

        .main-content .text-content p {
            font-size: 1.2em;
        }

        .main-content .text-content a {
            display: inline-block;
            margin: 10px 5px;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .main-content .text-content a:hover {
            background-color: #000;
        }


        .main-content h1 {
            text-align: center;
            font-size: 3em;
            margin-bottom: 30px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            padding: 0 40px 40px;
        }

        .product-card {
            background-color: #f9f9f9;
            
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .product-card a {
            display: block;
            text-decoration: none;
            color: #000;
        }

        .product-card a:hover {
            text-decoration: underline;
        }

        .product-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            cursor: pointer;
        }
        .promo-banner {
            background-color: #F7E146;
            color: #000;
            padding: 20px 0;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        .promo-banner button {
            background-color: #000;
            color: #fff;
            border: 2px solid #000;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        footer {
            background-color: #000;
            text-align: center;
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            padding: 40px 10%;
            text-align: left;
            flex-wrap: wrap;
            color: #ccc;
        }

        .footer-column {
            width: 15%;
            color: #ccc;
        }

        .footer-column h3 {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
        }

        .footer-column ul li {
            font-size: 13px;
            margin-bottom: 8px;
            cursor: pointer;
        }

        .footer-column ul li a {
            color: #ccc;
            text-decoration: none;
        }

        .footer-column ul li a:hover {
            text-decoration: underline;
        }

        .footer-column.social {
            text-align: left;
        }

        .footer-column.social a {
            color: #ccc;
            text-decoration: none;
        }

        .footer-column.social a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            background-color: #1a1a1a;
            padding: 15px 0;
            font-size: 12px;
            color: #ccc;
        }

        .icons {
            display: flex;
            align-items: center;
            gap: 1px;
            height: 40px;
            width: auto;
        }

        .icons img {
            height: 30px;
            width: 30px;
            object-fit: contain;
        }

        .collection-heading {
            text-align: center;
            font-size: 3em;
            margin: 40px 0 20px;
            color: white;
            background-color: #000;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="header-left">
            <div class="logo">
                <a href="homepage.html">
                    <img src="logo.jpeg" alt="Athletix">
                </a>
            </div>
            <div class="nav-menu">
                <a href="men_athletix.html">Men</a>
                <a href="women_athletix.html">Women</a>
                <a href="kids_athletix.html">Kids</a>
                <a href="shoes_athletix.html">Shoes</a>
            </div>
        </div>
        <div class="help-signup">
            <a href="help.html">Help</a>
            <a href="#">Orders</a>
            <a href="signup.html">Log In</a>
            <div class="logo">
                <a href="cart.html">
                    <img src="cart.jpeg" alt="Cart" class="cart-icon">
                </a>
            </div>
        </div>
    </div>

    <h1 class="collection-heading">Mens Collection</h1>

    <div class="main-content">
        
        <div class="product-grid">
            <div class="product-card">
                <a href="men_product1.html">
                    <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/44429dd8-0c30-4a38-8aef-03183c273413/AS+M+NK+DF+STRK%2B+SS+TOP.png" alt="Running Shoes">
                    <h3>Nike Perform Tee</h3>
                </a>
                <p> ₹6,499</p>
            </div>
            <div class="product-card">
                <a href="men_product2.html">
                    <img src="https://assets.adidas.com/images/h_2000,f_auto,q_auto,fl_lossy,c_fill,g_auto/bba09c80cdf3416c9957d5ea0dee0738_9366/Real_Madrid_24-25_Home_Jersey_White_IU5011_HM1.jpg" alt="Training Shoes">
                    <h3>Real Madrid 24/25 Home Jersey</h3>
                </a>
                <p> ₹4,799</p>
            </div>
            <div class="product-card">
                <a href="men_product3.html">
                    <img src="https://assets.adidas.com/images/h_2000,f_auto,q_auto,fl_lossy,c_fill,g_auto/abd6cdc8afcd418ca600e2bd42108700_9366/Arsenal_UBP_Tee_Burgundy_JN1964_HM1.jpg" alt="Casual Shoes">
                    <h3>Arsenal UBP Tee</h3>
                </a>
                <p> ₹3,899</p>
            </div>
            <div class="product-card">
                <a href="men_product4.html">
                    <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/b19f0cb8-9214-4013-a55a-f2e8504a7d0a/M+J+BRK+FLC+SHORT+LB.png">
                    <h3>Jordan Brooklyn Fleece Men's Shorts</h3>
                </a>
                <p> ₹2,695</p>
            </div>
            <div class="product-card">
                <a href="men_product5.html">
                    <img src="https://media.darveys.com/catalog/product/c/l/clot_050525_104471_1.jpg" alt="Sliders">
                    <h3>Balenciaga Black Crewneck Logo T-shirt</h3>
                </a>
                <p> ₹53,500</p>
            </div>
            <div class="product-card">
                <a href="men_product6.html">
                    <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/86c996f0-7c12-4c07-8217-3179d9083944/M+J+AIR+JDN+WM+TOKYO+FLC+PO.png" alt="Cricket Shoes">
                    <h3>Air Jordan Pullover Hoodie</h3>
                </a>
                <p> ₹5,995</p>
            </div>
            <div class="product-card">
                <a href="men_product7.html">
                    <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/55820803-0d4e-429a-a3fb-ff70296cedc3/AS+M+NP+DF+TOP+SL+TIGHT.png" alt="Gym Trainers">
                    <h3>Nike Pro Men's Dri-FIT Tight Sleeveless Fitness Top</h3>
                </a>
                <p> ₹1,495</p>
            </div>
            <div class="product-card">
                <a href="men_product8.html">
                    <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/191eeea5-8a43-4c40-b9a1-6c3735e97f82/SEL+MNK+DF+JSY+JAMES.png" alt="Basketball Shoes">
                    <h3>Lakers jersey</h3>
                </a>
                <p> ₹7,995</p>
            </div>
            <div class="product-card">
                <a href="men_product9.html">
                    <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/b09707fa-7e12-487c-8d4f-27938c0c40b6/M+NK+TCH+FLC+FZ+WR+HOODIE.png" alt="Formal Sneakers">
                    <h3>Nike Tech Men's Full-Zip Windrunner Hoodie</h3>
                </a>
                <p> ₹11,556</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="promo-banner">
            <p>JOIN Athletix AND GET 10% OFF</p>
            <button>Sign Up for Free →</button>
        </div>
        <div class="footer-content">
            <div class="footer-column">
                <h3>CATEGORIES</h3>
                <ul>
                    <li><a href="men_athletix.html">Men</a></li>
                    <li><a href="women_athletix.html">Women</a></li>
                    <li><a href="kids_athletix.html">Kids</a></li>
                    <li><a href="shoes_athletix.html">Shoes</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>SPORTS</h3>
                <ul>
                    <li><a href="cricket_athletix.html">Cricket</a></li>
                    
                    <li><a href="football_athletix.html">Football</a></li>
                    <li><a href="basketball_athletix.html">Basketball</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>SUPPORT</h3>
                <ul>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="customer.html">Customer Service</a></li>
                    <li><a href="return.html">Returns & Exchanges</a></li>
                    <li><a href="shipping.html">Shipping</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>COMPANY INFO</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="entity.html">Entity Details</a></li>
                </ul>
            </div>
            <div class="footer-column social">
                <h3>FOLLOW US</h3>
                <p><a href="https://www.instagram.com" target="_blank">📷 Instagram</a></p>
                <p><a href="https://www.twitter.com" target="_blank">🐦‍⬛ X</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Privacy Policy | Terms and Conditions | Cookies</p>
            <p>©2025 ATHLETIX India Marketing Pvt. Ltd</p>
        </div>
    </footer>

</body>

</html>
