<!DOCTYPE html>
<html>

<head>
    <title>Shoes - Athletix</title>
    <style>
        * {
            font-family: Arial, sans-serif;
       }
 
       body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color:white;
        }

        .header {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 550px;
        }

        .logo img {
            height: 30px;
        }

        .nav-menu {
            display: flex;
            gap: 25px;
            font-size: 1.3em;
            align-items: center;
        }

        .nav-menu a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            align-items: center;
        }

        .help-signup {
            display: flex;
            gap: 20px;
            font-size: 1.3em;
        }

        .help-signup a {
            text-decoration: none;
            color: #ffffff;
        }

        .help-signup a:hover {
            text-decoration: underline;
        }


        .main-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            color: #fff;
            padding: 20px;
        }

        .main-content img {
            max-width: 100%;
            height: auto;
        }

        .main-content .text-content {
            max-width: 30%;
        }

        .main-content .text-content h1 {
            font-size: 3em;
            margin: 0;
        }

        .main-content .text-content p {
            font-size: 1.2em;
        }

        .main-content .text-content a {
            display: inline-block;
            margin: 10px 5px;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .main-content .text-content a:hover {
            background-color: #000;
        }


        .main-content h1 {
            text-align: center;
            font-size: 3em;
            margin-bottom: 30px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            padding: 0 40px 40px;
        }

        .product-card {
            background-color: #f9f9f9;
            
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .product-card a {
            display: block;
            text-decoration: none;
            color: #000;
        }

        .product-card a:hover {
            text-decoration: underline;
        }

        .product-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            cursor: pointer;
        }
        .promo-banner {
            background-color: #F7E146;
            color: #000;
            padding: 20px 0;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        .promo-banner button {
            background-color: #000;
            color: #fff;
            border: 2px solid #000;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        footer {
            background-color: #000;
            text-align: center;
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            padding: 40px 10%;
            text-align: left;
            flex-wrap: wrap;
            color: #ccc;
        }

        .footer-column {
            width: 15%;
            color: #ccc;
        }

        .footer-column h3 {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
        }

        .footer-column ul li {
            font-size: 13px;
            margin-bottom: 8px;
            cursor: pointer;
        }

        .footer-column ul li a {
            color: #ccc;
            text-decoration: none;
        }

        .footer-column ul li a:hover {
            text-decoration: underline;
        }

        .footer-column.social {
            text-align: left;
        }

        .footer-column.social a {
            color: #ccc;
            text-decoration: none;
        }

        .footer-column.social a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            background-color: #1a1a1a;
            padding: 15px 0;
            font-size: 12px;
            color: #ccc;
        }

        .icons {
            display: flex;
            align-items: center;
            gap: 1px;
            height: 40px;
            width: auto;
        }

        .icons img {
            height: 30px;
            width: 30px;
            object-fit: contain;
        }

        .collection-heading {
            text-align: center;
            font-size: 3em;
            margin: 40px 0 20px;
            color: black;
            background-color: white;
        }

    </style>
    <link rel="icon" href="fav.jpeg" type="image/jpeg">
</head>

<body>
    <div class="header">
        <div class="header-left">
            <div class="logo">
                <a href="homepage.html">
                    <img src="logo.jpeg" alt="Athletix">
                </a>
            </div>
            <div class="nav-menu">
                <a href="men_athletix.html">Men</a>
                <a href="women_athletix.html">Women</a>
                <a href="kids_athletix.html">Kids</a>
                <a href="shoes_athletix.html">Shoes</a>
            </div>
        </div>
        <div class="help-signup">
            <a href="help.html">Help</a>
            <a href="orders.html">Orders</a>
            <a href="login&signup.html">Log In</a>
            <div class="logo">
                <a href="cart.html">
                    <img src="cart.jpeg" alt="Cart" class="cart-icon">
                </a>
            </div>
        </div>
    </div>

    <h1 class="collection-heading">Shoes Collection</h1>

    <div class="main-content">
        
        <div class="product-grid">
            <div class="product-card">
                <a href="shoes_product1.html">
                    <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/c76b9dce-ba97-4f1e-b7ad-b6c6d5155451/ZOOM+FLY+6+JI.png" alt="Running Shoes">
                    <h3>Nike Zoom Fly Men's Running Shoes</h3>
                    <h3 style="color:#8e8d8d">Nike</h3>
                </a>
                
            </div>
            <div class="product-card">
                <a href="shoes_product2.html">
                    <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/9f79fa8d-3a58-44ce-b823-c6936ccc65fc/M+AIR+MAX+ALPHA+TRAINER+6.png" alt="Training Shoes">
                    <h3>Nike Air Max Men's Workout Shoes</h3>
                    <h3 style="color:#8e8d8d">Nike</h3>
                </a>
                
            </div>
            <div class="product-card">
                <a href="shoes_product3.html">
                    <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/f90a69fc-1b25-41de-b008-34a791214918/NIKE+DUNK+LOW+RETRO.png" alt="Casual Shoes">
                    <h3>Nike Dunk Low Retro</h3>
                    <h3 style="color:#8e8d8d">Jordan</h3>
                </a>
                
            </div>
            <div class="product-card">
                <a href="shoes_product4.html">
                    <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/5e7687f1-c13e-4bac-8ffa-a6f863ae9157/NIKE+DUNK+HI+RETRO.png" alt="High Tops">
                    <h3>Nike Dunk High</h3>
                    <h3 style="color:#8e8d8d">Jordan</h3>
                </a>
                
            </div>
            <div class="product-card">
                <a href="shoes_product5.html">
                    <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/eaebde97-43f2-4113-ba45-d544a3822367/NIKE+CALM+SLIDE.png" alt="Sliders">
                    <h3>Nike Calm Sliders</h3>
                    <h3 style="color:#8e8d8d">Nike</h3>
                </a>
                
            </div>
            <div class="product-card">
                <a href="shoes_product6.html">
                    <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/84288f23-ed0e-4851-90e6-34601af59510/ARZM+INFNTY+TRNXT%252+NRG+AGST+W.png" alt="Cricket Shoes">
                    <h3>Nike Infinity Golf Shoes</h3>
                    <h3 style="color:#8e8d8d">Nike</h3>
                </a>
                
            </div>
            <div class="product-card">
                <a href="shoes_product7.html">
                    <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/570d57c2-9685-4404-9678-4786da52d328/ZM+VAPOR+16+ELITE+AM+95+SE+FG.png" alt="Gym Trainers">
                    <h3>Nike Mercurial Vapor 16 Elite x Air Max</h3>
                    <h3 style="color:#8e8d8d">Mbappe</h3>
                </a>
                
            </div>
            <div class="product-card">
                <a href="shoes_product8.html">
                    <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/d2c71a07-0e1b-4362-bc8f-38952ce8f53b/G.T.+CUT+3+TURBO+EP.png" alt="Basketball Shoes">
                    <h3>Nike G.T. Basketball Shoes</h3>
                    <h3 style="color:#8e8d8d">Nike</h3>
                </a>
                
            </div>
            <div class="product-card">
                <a href="shoes_product9.html">
                    <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/e783e052-9360-4afb-adb8-c4e9c0f5db07/NIKE+AIR+MAX+NUAXIS.png" alt="Formal Sneakers">
                    <h3>Nike Air Max Nuaxis</h3>
                    <h3 style="color:#8e8d8d">Nike</h3>
                </a>
                
            </div>
        </div>
    </div>

    <footer>
        <div class="promo-banner">
            <p>JOIN Athletix AND GET 10% OFF</p>
            <button onclick="window.location.href='https://ryanatrix.github.io/UID/login&signup.html'">Sign Up for Free →</button>

        </div>
        <div class="footer-content">
            <div class="footer-column">
                <h3>CATEGORIES</h3>
                <ul>
                    <li><a href="men_athletix.html">Men</a></li>
                    <li><a href="women_athletix.html">Women</a></li>
                    <li><a href="kids_athletix.html">Kids</a></li>
                    <li><a href="shoes_athletix.html">Shoes</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>SPORTS</h3>
                <ul>
                    <li><a href="cricket_athletix.html">Cricket</a></li>
                    
                    <li><a href="football_athletix.html">Football</a></li>
                    <li><a href="basketball_athletix.html">Basketball</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>SUPPORT</h3>
                <ul>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="customer.html">Customer Service</a></li>
                    <li><a href="return.html">Returns & Exchanges</a></li>
                    <li><a href="shipping.html">Shipping</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>COMPANY INFO</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="entity.html">Entity Details</a></li>
                </ul>
            </div>
            <div class="footer-column social">
                <h3>FOLLOW US</h3>
                <p><a href="https://www.instagram.com" target="_blank">📷 Instagram</a></p>
                <p><a href="https://www.twitter.com" target="_blank">🐦‍⬛ X</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Privacy Policy | Terms and Conditions | Cookies</p>
            <p>©2025 ATHLETIX India Marketing Pvt. Ltd</p>
        </div>
    </footer>
</body>

</html>
